body::-webkit-scrollbar{
    display: none;
}
.background{
    display: flex;
    background-image: url('../assets/pressimg1.jpg');
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
}
#discovery{
    /* border: 2px solid blue; */
    display: flex;
    position: relative;
    color: white;
    font-size: 40px;
    top: 35px;
    left: 100px;
    text-decoration: none;
    font-family: sans-serif;
}
#discovery:hover{
    text-decoration: underline;
}
.header{
   /* border: 2px solid black; */
    width: 50%;
    height: 5%;
    display: flex;
    position: relative;
    top: 55px;
    bottom: 90%; 
    left: 35%;
}
nav[ role="head" ] a{
    text-decoration: none;
    padding: 10px;
    margin: 20px;
    color: white;   
}
nav[ role="head" ] a:hover{
    text-decoration: underline;
}
.heading{
    /* border: 2px solid red; */
    display: flex;
    position: relative;
    color: white;
    height: 30%;
    width: 30%;
    font-size: 60px;
    top: 35%;
    right: 40%;
    font-family: sans-serif;
}
.section{
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 170vh;
    background-color: #f3f3f3;
}
h1{ text-align: center;}
.news-heading{
    /* border: 2px solid green; */
    display: flex;
    position: relative;
    width: 30%;
    height: 8%;
    left: 150px;
    margin-top: 50px;
}
.imagetext{
    /* border: 2px solid blue; */
    display: flex;
    width: 87%;
    height: 70%;
    position: relative;
    left: 90px;
    flex-direction: row;
}
.image{
    background-color: black;
    /* border: 2px solid orange; */
    position: relative;
    width: 85%;
    height: 100%;
}
.text{
    /* border: 2px solid black; */
    display: flex;
    width: 50vw;
    height: 85%;
    position: relative;
    top: 55px;
    right: 60px;
    flex-direction: column;
    background-color: white;
}
#carouselExampleIndicators{
    /* border: 20px solid purple; */
     height: 100% !important;
     /* width: 50%; */
}
/* .carousel-item{
    border: 3px solid blue;
    height: 100% !important;
    width: 100% !important;
}
.carousel-inners{
    border: 5px solid red;
}*/
/* img{
    height: 100% !important;
}  */
.button{
    /* border: 2px solid black; */
    justify-content: center;
    display: flex;
    width: 20%;
    height: 3%;
    position: relative;
    top: 80px;
    left: 550px;
}
.img1{
    /* border: 2px solid yellow; */
    height: 745px;
}
.news{
    /* border: 2px solid green; */
    margin-top: 50px;
    margin-left: 50px; 
    color: #777;
}
.title{
    /* border: 2px solid yellow; */
    /* margin-top: 50px; */
    margin-left: 50px; 
    font-size: 35px;
    font-family: gt-sectra;
    font-weight: 200;
    width: 70%;
}
.description{
    /* border: 2px solid blue; */
    /* margin-top: 50px; */
    margin-left: 50px;
    width: 80%;
    height: 35%;
    color: rgb(184,184,184);
}
.read{
    /* border: 2px solid green; */
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 10%;
    transform: translateY(35%);
    margin-left: 50px;
    margin-top: 460px;
}
.footer{
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 85vh;
    background-color: rgb(32,32,32);
}
.first{
    display: flex;
    /* border: 2px solid yellow; */
    margin-left: 55%;
    margin-top: 8%;
    width: 15%;
    height: 40%;
    justify-content: flex-end;
}
.sec{
    display: flex;
    /* border: 2px solid yellow; */
    /* margin-left: 75%; */
    margin-top: 8%;
    width: 10%;
    height: 40%;
    justify-content: flex-end;
}
nav[ role="second" ] a{
    text-decoration: none;
    /* flex-direction: column; */
    color: white;
    position: relative; 
}
nav[ role="second" ] a:hover{
    text-decoration: underline;
}
nav[ role="second" ] ul li{
    margin: 1em;
    list-style: none;
    color: white;
}
.third{
    display: flex;
    /* border: 2px solid yellow; */
    /* margin-left: 90%; */
    margin-top: 8%;
    width: 10%;
    height: 50%;
    justify-content: flex-end;
}
.section3{
    /* border: 2px solid black; */
    width: 100vw;
    height: 100vh;
}
.row1{
    /* border: 2px solid black; */
    display: flex;
    position: relative;
    width: 80vw;
    height: 40%;
    display: flex;
    justify-content: space-between;
    left: 150px;
}
.msg1{
    /* border: 2px solid orange; */
    width: 40%;
    height: 100%;
}
.msg2{
    /* border: 2px solid rgb(7, 5, 2); */
    width: 40%;
    height: 100%;
}
.read1{
    /* border: 2px solid green; */
    /* position: absolute;
    top: 0;
    left: 0;*/
    width: 40%;
    height: 20%;
    transform: translateY(35%);
    margin-left: 50px;
    /*margin-top: 460px; */
}
.read2{
    /* border: 2px solid green; */
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 40%;
    height: 20%;
    transform: translateY(35%);
    margin-left: 50px;
    /* margin-top: 460px; */
}
.t1{
    /* border: 2px solid blue; */
    width: 85%;
    height: 45%;
    margin-bottom: 1rem;
    font-size: 25px;
    color: gray;
    font-family: gotham;
    font-weight: 100;
    margin-left: 10px;
    margin-top: 10px;
}
.t2{
    /* border: 2px solid blue; */
    width: 85%;
    height: 45%;
    margin-bottom: 1rem;
    font-size: 25px;
    color: gray;
    font-family: gotham;
    font-weight: 100;
    margin-left: 10px;
    margin-top: 10px;
}
.place1{
    /* border: 2px solid blue; */
    width: 80%;
    height: 10%;
    margin-left: 10px;
}
.place2{
    /* border: 2px solid blue; */
    width: 80%;
    height: 10%;
    margin-left: 10px;
}




.row2{
    /* border: 2px solid black; */
    display: flex;
    position: relative;
    width: 80vw;
    height: 40%;
    display: flex;
    justify-content: space-between;
    left: 150px;
}
.msg3{
    /* border: 2px solid orange; */
    width: 40%;
    height: 100%;
}
.msg4{
    /* border: 2px solid rgb(7, 5, 2); */
    width: 40%;
    height: 100%;
}
.read3{
    /* border: 2px solid green; */
    /* position: absolute;
    top: 0;
    left: 0;*/
    width: 40%;
    height: 20%;
    transform: translateY(35%);
    margin-left: 50px;
    /*margin-top: 460px; */
}
.read4{
    /* border: 2px solid green; */
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 40%;
    height: 20%;
    transform: translateY(35%);
    margin-left: 50px;
    /* margin-top: 460px; */
}
.t3{
    /* border: 2px solid blue; */
    width: 85%;
    height: 45%;
    margin-bottom: 1rem;
    font-size: 25px;
    color: gray;
    font-family: gotham;
    font-weight: 100;
    margin-left: 10px;
    margin-top: 10px;
}
.t4{
    /* border: 2px solid blue; */
    width: 85%;
    height: 45%;
    margin-bottom: 1rem;
    font-size: 25px;
    color: gray;
    font-family: gotham;
    font-weight: 100;
    margin-left: 10px;
    margin-top: 10px;
}
.place3{
    /* border: 2px solid blue; */
    width: 80%;
    height: 10%;
    margin-left: 10px;
}
.place4{
    /* border: 2px solid blue; */
    width: 80%;
    height: 10%;
    margin-left: 10px;
}